postgres_dc {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://0.0.0.0:5432/aviation_db"
      user = postgres
      password = "postgres"
    }
    numThreads = 5
    connectionTimeout = 30s
    connectionTestQuery = "SELECT 1"
  }
}