buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'scala'

jar {
    baseName = 'scala-boot-neo4j-client'
    version = '1.0.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-release"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    scalaVersion = "2.12.7"
    jacksonVersion = "2.9.7"
    neo4jDriver = '1.7.1'
}

//mainClassName = "com.cmartin.research.ScalaApplication"

dependencies {
    // standalone application
//    compile "org.springframework.boot:spring-boot-starter"
    compile("org.springframework.boot:spring-boot-devtools")


    compile "org.neo4j.driver:neo4j-java-driver:${neo4jDriver}",
            "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            'org.apache.commons:commons-lang3:3.8.1'

    compile "org.scala-lang:scala-library:${scalaVersion}"

//    compile 'org.springframework.data:spring-data-neo4j:5.0.6.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-data-neo4j"

    // web application
    //compile "org.springframework.boot:spring-boot-starter-web"
}

