# incubator

./: .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .scalafmt.conf  .travis.yml  README.adoc  README.md  build.gradle  build.sbt  build.toml  commands.sbt  delete-me  deleteme.file  dummy-commit  entity-model.graphml  generic-dao.graphml  pom.xml  renovate.json  shippable.yml  start.seed  test-access-token  test-database.graphml
.circleci/: config.yml
.github/workflows/: scala.yml
aviation-hexagonal/: .scalafmt.conf  CLAUDE.md  README.md  build.sbt  docker-compose.yml
aviation-hexagonal/application/src/main/scala/application/service/: CreateRouteService.scala  FindAirlineService.scala  FindAirportService.scala  FindCountryService.scala
aviation-hexagonal/bootstrap/src/main/resources/: application.conf
aviation-hexagonal/bootstrap/src/main/scala/bootstrap/: Main.scala  OpenApiGenerator.scala  WiringModule.scala
aviation-hexagonal/domain/src/main/scala/domain/error/: DomainError.scala
aviation-hexagonal/domain/src/main/scala/domain/model/: Airline.scala  Airport.scala  Country.scala  OutboxEvent.scala  Route.scala
aviation-hexagonal/domain/src/main/scala/domain/service/: RouteValidator.scala
aviation-hexagonal/project/: Dependencies.scala  plugins.sbt
aviation-hexagonal/shared-kernel/src/main/scala/shared/: NonEmptyString.scala  Pagination.scala
bluezone/: README.md
bluezone/src/main/scala/com/cmartin/bluezone/: AppConfigurator.scala  CarChecker.scala  CarParker.scala  ForCheckingCars.scala  ForConfiguringApp.scala  ForObtainingRates.scala  ForParkingCars.scala  ForPaying.scala  ForStoringTickets.scala  Model.scala  RateCalculator.scala
check-new-dependencies/: check.sh  my-app.ipr  my-app.iws  notes.txt  pom.xml
common/src/main/scala/com/cmartin/learn/: CommonImplicits.scala  VarianceLearning.scala  common.scala
common/src/test/scala/com/cmartin/learn/: CirceYamlSpec.scala  CommonSpec.scala  VarianceLearningSpec.scala  VarianceLearningZioSpec.scala
controller/src/test/scala/com/cmartin/learn/: ControllerSpec.scala
docs/: README.md  aviation-entity-relationship-diagram.puml
hexagonal/docs/: create-airport.puml  create-country-async.puml  create-country.puml  entity-relationship-diagram.puml  notes.md  notes.txt  quill-repository-architecture.puml
hexagonal/src/it/resources/: docker-compose-postgres.yml  init.sql
hexagonal/src/main/resources/: application.properties
hexagonal/src/test/resources/: application.conf  logback-test.xml
hexagonal/src/test/scala/com/cmartin/learn/: PocSpec.scala
java/hello/: Application.java  Person.java  PersonRepository.java
neo4j-repository/src/main/resources/: logback.xml
neo4j-repository/src/main/scala/com/cmartin/learn/: Main.scala  Touchdown.scala
poc-zio-zlayer/src/main/resources/: logback.xml
poc-zio-zlayer/src/main/scala/com/cmartin/learn/: Library.scala  SimpleApp.scala
poc-zio-zlayer/src/test/scala/com/cmartin/learn/: LibrarySpec.scala  ZioSpec.scala
poc/src/test/resources/: application.conf  logback-test.xml  logback.xml
poc/src/test/scala/com/cmartin/learn/: PocSpec.scala
project/: Dependencies.scala  PrintModulesTask.scala  Scalariform.scala  Versions.scala  plugins.sbt
repository/src/com/cmartin/learn/repository/: DummySpec.scala
repository/src/it/resorces/: application.conf
repository/src/it/resources/: application.conf  docker-compose-postgres.yml
repository/src/main/resources/: application.conf
repository/src/test/resources/: logback-test.xml  logback.xml
repository/src/test/scala/com/cmartin/learn/: AircraftRepositorySpec.scala  AirlineRepositorySpec.scala  AirportRepositorySpec.scala  CountryRepositorySpec.scala  FlightRepositorySpec.scala  JourneyRepositorySpec.scala  PocSpec.scala  RepositorySpec.scala  RouteRepositorySpec.scala  SlickSpec.scala
scala-boot-neo4j/: build.gradle
scala-boot-neo4j/src/main/scala/com/cmartin/domain/: entities.scala
scala-boot-neo4j/src/main/scala/com/cmartin/repository/: repositories.scala
service/src/test/scala/com/cmartin/learn/: FutureSpec.scala  JsonSpec.scala  ServiceSpec.scala  package.scala
src/main/java/com/cmartin/domain/: Person.java
src/main/resources/: application.properties
src/main/scala/com/cmartin/domain/: Person.scala  entities.scala
src/main/scala/com/cmartin/repository/: PersonRepository.scala  repositories.scala
src/main/scala/com/cmartin/research/: BootApplication.scala  DataManager.scala  PersonManager.scala  ScalaApplication.scala
test/src/main/scala/com/cmartin/learn/: test.scala
validation-auditoria/: pom.xml
validation-auditoria/src/main/java/es/auditoria/api/: LogFegaRequest.java  LogFegaService.java  LogFegaServiceException.java
validation-auditoria/src/main/java/es/auditoria/implementation/: LogFegaImplementation.java
validation-core/: pom.xml
validation-core/src/main/java/es/validate/comun/: Cadena.java
validation-core/src/main/java/es/validate/constraint/: CIF.java  IsNotSQLInyection.java  IsValidDNI.java  NIE.java  NIF.java
validation-core/src/main/java/es/validate/constraintValidator/: CIFValidator.java  IsNotSQLInyectionValidator.java  IsValidDNIValidator.java  NIEValidator.java  NIFValidator.java
validation-core/src/test/java/es/validate/constraintValidator/: MyMAXClass.java  MySQLClass.java  ValidationTest.java
validation-core/src/test/resources/: validation-core-unit-test.xml
validation-service-api/: pom.xml
validation-service-core/: pom.xml
validation-service-core/src/main/java/es/validate/: IsValidDNI.java  IsValidDNIValidator.java
validation-service-impl/: pom.xml
validation-service-impl/src/test/resources/: validation-service-unit-test.xml
web/src/main/resources/: application.conf  logback.xml
webapp-api/: README.adoc  build.sbt
webapp-api/project/: plugins.sbt
webapp-api/service/src/main/resources/: application.conf
webapp-api/service/src/test/resources/: logback.xml
webapp-api/web/src/main/resources/: logback.xml
zio-config/: README.md
zio-config/src/main/resources/: app.conf  logback.xml
(+237 files in other folders)
