version=3.7.2
align.preset = most
docstrings = JavaDoc
docstrings.wrapMaxColumn = 80
lineEndings = preserve
maxColumn = 120
newlines.source = keep
project.git = true
runner.dialect = scala213source3
rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.imports.expand = false
spaces.inImportCurlyBraces = true