buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'scala'

jar {
    baseName = 'scala-boot-neo4j-client'
    version = '1.0.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-release"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    scalaVersion = "2.12.5"
}

//mainClassName = "com.cmartin.research.ScalaApplication"

dependencies {
    // standalone application
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.scala-lang:scala-library:${scalaVersion}"

//    compile 'org.springframework.data:spring-data-neo4j:5.0.5.RELEASE'
    //compile "org.springframework.boot:spring-boot-starter-data-neo4j"

    // web application
    //compile "org.springframework.boot:spring-boot-starter-web"
}

