ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=postgres
ctx.dataSource.password=postgres
#ctx.dataSource.databaseName=aviation_db
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=postgres
ctx.connectionTimeout=30000