h2mem {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:aircraft"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

//h2mem = {
//  url = "jdbc:h2:mem:aircraft"
//  driver = org.h2.Driver
//  connectionPool = disabled
//  keepAliveConnection = true
//}