h2_dc {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:aviation"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

h2_mem {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:deleteme"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}