# console colors
spring.output.ansi.enabled=always
# infrastructure logging
logging.level.org.springframework=info
logging.level.org.neo4j=info
# application logging
logging.level.com.cmartin.research=debug
